\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\bin\Debug\net7.0\Day 1.exe
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\bin\Debug\net7.0\Day 1.deps.json
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\bin\Debug\net7.0\Day 1.runtimeconfig.json
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\bin\Debug\net7.0\Day 1.dll
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\bin\Debug\net7.0\Day 1.pdb
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\obj\Debug\net7.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\obj\Debug\net7.0\Day 1.AssemblyInfoInputs.cache
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\obj\Debug\net7.0\Day 1.AssemblyInfo.cs
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\obj\Debug\net7.0\Day 1.csproj.CoreCompileInputs.cache
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\obj\Debug\net7.0\Day 1.dll
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\obj\Debug\net7.0\refint\Day 1.dll
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\obj\Debug\net7.0\Day 1.pdb
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\obj\Debug\net7.0\Day 1.genruntimeconfig.cache
\\SYNOLOGY-NAS\Jan\Code\AOC\2023\Day 1\obj\Debug\net7.0\ref\Day 1.dll
